# FoodDeliveryApp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tranthephong/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranthephong/fooddeliveryapp/: MainActivity.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Activity/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Activity/Authentication/: LoginActivity.kt  ResetPasswordConfirmationScreen.kt  ResetPasswordScreen.kt  SignUpActivity.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Activity/Cart/: CartActivity.kt  CartList.kt  CartSummary.kt  ConfirmationActivity.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Activity/Dashboard/: Banners.kt  BottomMenuNavigation.kt  CategoryList.kt  ListItems.kt  MainActivity.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Activity/Detail/: DetailActivity.kt  FooterSection.kt  ImageThumbnail.kt  InfoSection.kt  ModelSelector.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Activity/Favorite/: FavoriteActivity.kt  FavoriteItemRow.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Activity/Home/: Banners.kt  BottomMenuNavigation.kt  CategoryList.kt  Home.kt  ListItems.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Activity/ListItems/: ListItemsActivity.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Activity/Profile/: AccountInfoScreen.kt  ChangeNameScreen.kt  ChangePasswordScreen.kt  OrderDetail.kt  Orders.kt  ProfileActivity.kt  ProfileMenuItem.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Activity/Splash/: SplashActivity.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Helper/: ChangeNumberItemsListener.java  ManagementCart.java  TinyDB.java
app/src/main/java/com/tranthephong/fooddeliveryapp/Model/: CategoryModel.kt  ItemModel.kt  ItemsModel.kt  OrderModel.kt  SliderModel.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Navigation/: Screen.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Repository/: MainRepository.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/Util/: RememberStateManagement.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/ViewModel/: MainViewModel.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/components/: SearchBar.kt
app/src/main/java/com/tranthephong/fooddeliveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/tranthephong/fooddeliveryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
